<h3>Create PQR</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="Type">Type</label>
      <input type="text" class="form-control" id="Type" required [(ngModel)]="PQR.Type" Type="Type">
    </div>

    <div class="form-group">
      <label for="Description">Description</label>
      <input type="text" class="form-control" id="Description" required [(ngModel)]="PQR.Description" Type="Description">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newPQR()">Add</button>
</div>