<h3>Find By Description</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastType">Description</label>
      <input type="text" class="form-control" id="Description" required [(ngModel)]="Description" Type="Description">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let PQR of PQRs">
    <h4>{{PQR.id}} - {{PQR.Type}} {{PQR.Description}}</h4>
  </li>
</ul>