<div *ngIf="PQR">
  <div>
    <label>Type: </label> {{PQR.Type}}
  </div>
  <div>
    <label>Description: </label> {{PQR.Description}}
  </div>
  <div>
    <label>Active: </label> {{PQR.active}}
  </div>

  <span class="button is-small btn-primary" *ngIf='PQR.active' (click)='updateActive(false)'>Inactive</span>

  <span class="button is-small btn-primary" *ngIf='!PQR.active' (click)='updateActive(true)'>Active</span>

  <span class="button is-small btn-danger" (click)='deletePQR()'>Delete</span>

  <hr/>
</div>